
<!-- saved from url=(0042)https://flipsimu.com/robots.txt?upapi=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed=""><pre style="word-wrap: break-word; white-space: pre-wrap;">User-agent: *
Allow: /
Sitemap: https://flipsimu.com/sitemap/sitemap-index.xml
Host: https://flipsimu.com
</pre></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>