<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12-3-10-5-15">
    <a name="circuit" val="12-3-10-5-15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(330,390)" to="(640,390)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(640,220)" to="(640,390)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="4" loc="(190,220)" name="T Flip-Flop"/>
    <comp lib="6" loc="(445,201)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(110,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,78)" name="Text">
      <a name="text" val="S20200010234"/>
    </comp>
    <comp lib="6" loc="(167,201)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="6" loc="(342,479)" name="Text">
      <a name="text" val="4 bit synchronous counter with sequence12-3-10-5-15"/>
    </comp>
    <comp lib="6" loc="(298,201)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,55)" name="Text">
      <a name="text" val="Yash Gupta"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(597,204)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="6" loc="(245,53)" name="Text">
      <a name="text" val="PAPER CODE 2"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="T Flip-Flop"/>
  </circuit>
</project>
