
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 25 20 00 	mov    0x20256d(%rip),%rax        # 602ff8 <__gmon_start__>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <__gmon_start__@plt>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 25 20 00    	pushq  0x202562(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 25 20 00    	jmpq   *0x202564(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603040 <__stack_chk_fail@GLIBC_2.4>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603080 <__memmove_chk@GLIBC_2.3.4>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603090 <fflush@GLIBC_2.2.5>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603098 <__isoc99_sscanf@GLIBC_2.7>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030a0 <__printf_chk@GLIBC_2.3.4>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030a8 <fopen@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030b0 <exit@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030b8 <connect@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030c0 <__fprintf_chk@GLIBC_2.3.4>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030c8 <sleep@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030d0 <__ctype_b_loc@GLIBC_2.3>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030d8 <__sprintf_chk@GLIBC_2.3.4>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030e0 <socket@GLIBC_2.2.5>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c50 <__gmon_start__@plt>:
  400c50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 602ff8 <__gmon_start__>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 70 22 40 00 	mov    $0x402270,%r8
  400c76:	48 c7 c1 00 22 40 00 	mov    $0x402200,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7594>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7594>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 26 2a 20 00 	mov    %rax,0x202a26(%rip)        # 603790 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 84 22 40 00       	mov    $0x402284,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 07 2a 20 00 	mov    %rax,0x202a07(%rip)        # 603790 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 86 22 40 00       	mov    $0x402286,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be a3 22 40 00       	mov    $0x4022a3,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 d7 05 00 00       	callq  4013ab <initialize_bomb>
  400dd4:	bf 08 23 40 00       	mov    $0x402308,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf 48 23 40 00       	mov    $0x402348,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 b7 06 00 00       	callq  4014a4 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 d0 07 00 00       	callq  4015ca <phase_defused>
  400dfa:	bf 78 23 40 00       	mov    $0x402378,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 9b 06 00 00       	callq  4014a4 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 b4 07 00 00       	callq  4015ca <phase_defused>
  400e16:	bf bd 22 40 00       	mov    $0x4022bd,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 7f 06 00 00       	callq  4014a4 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e4 00 00 00       	callq  400f11 <phase_3>
  400e2d:	e8 98 07 00 00       	callq  4015ca <phase_defused>
  400e32:	bf db 22 40 00       	mov    $0x4022db,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 63 06 00 00       	callq  4014a4 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 a6 01 00 00       	callq  400fef <phase_4>
  400e49:	e8 7c 07 00 00       	callq  4015ca <phase_defused>
  400e4e:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 47 06 00 00       	callq  4014a4 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 fd 01 00 00       	callq  401062 <phase_5>
  400e65:	e8 60 07 00 00       	callq  4015ca <phase_defused>
  400e6a:	bf ea 22 40 00       	mov    $0x4022ea,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 2b 06 00 00       	callq  4014a4 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 6d 02 00 00       	callq  4010ee <phase_6>
  400e81:	e8 44 07 00 00       	callq  4015ca <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400e96:	e8 a9 04 00 00       	callq  401344 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 9f 05 00 00       	callq  401443 <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 9e 05 00 00       	callq  401465 <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	79 05                	jns    400ed2 <phase_2+0x29>
  400ecd:	e8 71 05 00 00       	callq  401443 <explode_bomb>
  400ed2:	48 89 e5             	mov    %rsp,%rbp
  400ed5:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eda:	89 d8                	mov    %ebx,%eax
  400edc:	03 45 00             	add    0x0(%rbp),%eax
  400edf:	39 45 04             	cmp    %eax,0x4(%rbp)
  400ee2:	74 05                	je     400ee9 <phase_2+0x40>
  400ee4:	e8 5a 05 00 00       	callq  401443 <explode_bomb>
  400ee9:	83 c3 01             	add    $0x1,%ebx
  400eec:	48 83 c5 04          	add    $0x4,%rbp
  400ef0:	83 fb 06             	cmp    $0x6,%ebx
  400ef3:	75 e5                	jne    400eda <phase_2+0x31>
  400ef5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efa:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f01:	00 00 
  400f03:	74 05                	je     400f0a <phase_2+0x61>
  400f05:	e8 f6 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0a:	48 83 c4 28          	add    $0x28,%rsp
  400f0e:	5b                   	pop    %rbx
  400f0f:	5d                   	pop    %rbp
  400f10:	c3                   	retq   

0000000000400f11 <phase_3>:
  400f11:	48 83 ec 18          	sub    $0x18,%rsp
  400f15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f1c:	00 00 
  400f1e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f23:	31 c0                	xor    %eax,%eax
  400f25:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2a:	48 89 e2             	mov    %rsp,%rdx
  400f2d:	be cf 25 40 00       	mov    $0x4025cf,%esi
  400f32:	e8 79 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f37:	83 f8 01             	cmp    $0x1,%eax
  400f3a:	7f 05                	jg     400f41 <phase_3+0x30>
  400f3c:	e8 02 05 00 00       	callq  401443 <explode_bomb>
  400f41:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f45:	77 34                	ja     400f7b <phase_3+0x6a>
  400f47:	8b 04 24             	mov    (%rsp),%eaxcontinue
  400f4a:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  400f51:	b8 2f 01 00 00       	mov    $0x12f,%eax
  400f56:	eb 34                	jmp    400f8c <phase_3+0x7b>
  400f58:	b8 57 01 00 00       	mov    $0x157,%eax
  400f5d:	eb 2d                	jmp    400f8c <phase_3+0x7b>
  400f5f:	b8 a8 03 00 00       	mov    $0x3a8,%eax
  400f64:	eb 26                	jmp    400f8c <phase_3+0x7b>
  400f66:	b8 07 03 00 00       	mov    $0x307,%eax
  400f6b:	eb 1f                	jmp    400f8c <phase_3+0x7b>
  400f6d:	b8 77 01 00 00       	mov    $0x177,%eax
  400f72:	eb 18                	jmp    400f8c <phase_3+0x7b>
  400f74:	b8 d7 02 00 00       	mov    $0x2d7,%eax
  400f79:	eb 11                	jmp    400f8c <phase_3+0x7b>
  400f7b:	e8 c3 04 00 00       	callq  401443 <explode_bomb>
  400f80:	b8 00 00 00 00       	mov    $0x0,%eax
  400f85:	eb 05                	jmp    400f8c <phase_3+0x7b>
  400f87:	b8 1e 03 00 00       	mov    $0x31e,%eax
  400f8c:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400f90:	74 05                	je     400f97 <phase_3+0x86>
  400f92:	e8 ac 04 00 00       	callq  401443 <explode_bomb>
  400f97:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400f9c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa3:	00 00 
  400fa5:	74 05                	je     400fac <phase_3+0x9b>
  400fa7:	e8 54 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fac:	48 83 c4 18          	add    $0x18,%rsp
  400fb0:	c3                   	retq   

0000000000400fb1 <func4>:
  400fb1:	48 83 ec 08          	sub    $0x8,%rsp
  400fb5:	89 d0                	mov    %edx,%eax
  400fb7:	29 f0                	sub    %esi,%eax
  400fb9:	89 c1                	mov    %eax,%ecx
  400fbb:	c1 e9 1f             	shr    $0x1f,%ecx
  400fbe:	01 c8                	add    %ecx,%eax
  400fc0:	d1 f8                	sar    %eax
  400fc2:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400fc5:	39 f9                	cmp    %edi,%ecx
  400fc7:	7e 0c                	jle    400fd5 <func4+0x24>
  400fc9:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400fcc:	e8 e0 ff ff ff       	callq  400fb1 <func4>
  400fd1:	01 c0                	add    %eax,%eax
  400fd3:	eb 15                	jmp    400fea <func4+0x39>
  400fd5:	b8 00 00 00 00       	mov    $0x0,%eax
  400fda:	39 f9                	cmp    %edi,%ecx
  400fdc:	7d 0c                	jge    400fea <func4+0x39>
  400fde:	8d 71 01             	lea    0x1(%rcx),%esi
  400fe1:	e8 cb ff ff ff       	callq  400fb1 <func4>
  400fe6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400fea:	48 83 c4 08          	add    $0x8,%rsp
  400fee:	c3                   	retq   

0000000000400fef <phase_4>:
  400fef:	48 83 ec 18          	sub    $0x18,%rsp
  400ff3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400ffa:	00 00 
  400ffc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401001:	31 c0                	xor    %eax,%eax
  401003:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401008:	48 89 e2             	mov    %rsp,%rdx
  40100b:	be cf 25 40 00       	mov    $0x4025cf,%esi
  401010:	e8 9b fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401015:	83 f8 02             	cmp    $0x2,%eax
  401018:	75 06                	jne    401020 <phase_4+0x31>
  40101a:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  40101e:	76 05                	jbe    401025 <phase_4+0x36>
  401020:	e8 1e 04 00 00       	callq  401443 <explode_bomb>
  401025:	ba 0e 00 00 00       	mov    $0xe,%edx
  40102a:	be 00 00 00 00       	mov    $0x0,%esi
  40102f:	8b 3c 24             	mov    (%rsp),%edi
  401032:	e8 7a ff ff ff       	callq  400fb1 <func4>
  401037:	83 f8 02             	cmp    $0x2,%eax
  40103a:	75 07                	jne    401043 <phase_4+0x54>
  40103c:	83 7c 24 04 02       	cmpl   $0x2,0x4(%rsp)
  401041:	74 05                	je     401048 <phase_4+0x59>
  401043:	e8 fb 03 00 00       	callq  401443 <explode_bomb>
  401048:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40104d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401054:	00 00 
  401056:	74 05                	je     40105d <phase_4+0x6e>
  401058:	e8 a3 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40105d:	48 83 c4 18          	add    $0x18,%rsp
  401061:	c3                   	retq   

0000000000401062 <phase_5>:
  401062:	48 83 ec 18          	sub    $0x18,%rsp
  401066:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40106d:	00 00 
  40106f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401074:	31 c0                	xor    %eax,%eax
  401076:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40107b:	48 89 e2             	mov    %rsp,%rdx
  40107e:	be cf 25 40 00       	mov    $0x4025cf,%esi
  401083:	e8 28 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401088:	83 f8 01             	cmp    $0x1,%eax
  40108b:	7f 05                	jg     401092 <phase_5+0x30>
  40108d:	e8 b1 03 00 00       	callq  401443 <explode_bomb>
  401092:	8b 04 24             	mov    (%rsp),%eax
  401095:	83 e0 0f             	and    $0xf,%eax
  401098:	89 04 24             	mov    %eax,(%rsp)
  40109b:	83 f8 0f             	cmp    $0xf,%eax
  40109e:	74 2f                	je     4010cf <phase_5+0x6d>
  4010a0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a5:	ba 00 00 00 00       	mov    $0x0,%edx
  4010aa:	83 c2 01             	add    $0x1,%edx
  4010ad:	48 98                	cltq   
  4010af:	8b 04 85 80 24 40 00 	mov    0x402480(,%rax,4),%eax
  4010b6:	01 c1                	add    %eax,%ecx
  4010b8:	83 f8 0f             	cmp    $0xf,%eax
  4010bb:	75 ed                	jne    4010aa <phase_5+0x48>
  4010bd:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  4010c4:	83 fa 0f             	cmp    $0xf,%edx
  4010c7:	75 06                	jne    4010cf <phase_5+0x6d>
  4010c9:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  4010cd:	74 05                	je     4010d4 <phase_5+0x72>
  4010cf:	e8 6f 03 00 00       	callq  401443 <explode_bomb>
  4010d4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010e0:	00 00 
  4010e2:	74 05                	je     4010e9 <phase_5+0x87>
  4010e4:	e8 17 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4010e9:	48 83 c4 18          	add    $0x18,%rsp
  4010ed:	c3                   	retq   

00000000004010ee <phase_6>:
  4010ee:	41 56                	push   %r14
  4010f0:	41 55                	push   %r13
  4010f2:	41 54                	push   %r12
  4010f4:	55                   	push   %rbp
  4010f5:	53                   	push   %rbx
  4010f6:	48 83 ec 60          	sub    $0x60,%rsp
  4010fa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401101:	00 00 
  401103:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401108:	31 c0                	xor    %eax,%eax
  40110a:	48 89 e6             	mov    %rsp,%rsi
  40110d:	e8 53 03 00 00       	callq  401465 <read_six_numbers>
  401112:	49 89 e4             	mov    %rsp,%r12
  401115:	49 89 e5             	mov    %rsp,%r13
  401118:	41 be 00 00 00 00    	mov    $0x0,%r14d
  40111e:	4c 89 ed             	mov    %r13,%rbp
  401121:	41 8b 45 00          	mov    0x0(%r13),%eax
  401125:	83 e8 01             	sub    $0x1,%eax
  401128:	83 f8 05             	cmp    $0x5,%eax
  40112b:	76 05                	jbe    401132 <phase_6+0x44>
  40112d:	e8 11 03 00 00       	callq  401443 <explode_bomb>
  401132:	41 83 c6 01          	add    $0x1,%r14d
  401136:	41 83 fe 06          	cmp    $0x6,%r14d
  40113a:	74 21                	je     40115d <phase_6+0x6f>
  40113c:	44 89 f3             	mov    %r14d,%ebx
  40113f:	48 63 c3             	movslq %ebx,%rax
  401142:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401145:	39 45 00             	cmp    %eax,0x0(%rbp)
  401148:	75 05                	jne    40114f <phase_6+0x61>
  40114a:	e8 f4 02 00 00       	callq  401443 <explode_bomb>
  40114f:	83 c3 01             	add    $0x1,%ebx
  401152:	83 fb 05             	cmp    $0x5,%ebx
  401155:	7e e8                	jle    40113f <phase_6+0x51>
  401157:	49 83 c5 04          	add    $0x4,%r13
  40115b:	eb c1                	jmp    40111e <phase_6+0x30>
  40115d:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  401162:	ba 07 00 00 00       	mov    $0x7,%edx
  401167:	89 d0                	mov    %edx,%eax
  401169:	41 2b 04 24          	sub    (%r12),%eax
  40116d:	41 89 04 24          	mov    %eax,(%r12)
  401171:	49 83 c4 04          	add    $0x4,%r12
  401175:	4c 39 e1             	cmp    %r12,%rcx
  401178:	75 ed                	jne    401167 <phase_6+0x79>
  40117a:	be 00 00 00 00       	mov    $0x0,%esi
  40117f:	eb 1a                	jmp    40119b <phase_6+0xad>
  401181:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401185:	83 c0 01             	add    $0x1,%eax
  401188:	39 c8                	cmp    %ecx,%eax
  40118a:	75 f5                	jne    401181 <phase_6+0x93>
  40118c:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401191:	48 83 c6 04          	add    $0x4,%rsi
  401195:	48 83 fe 18          	cmp    $0x18,%rsi
  401199:	74 14                	je     4011af <phase_6+0xc1>
  40119b:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40119e:	b8 01 00 00 00       	mov    $0x1,%eax
  4011a3:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4011a8:	83 f9 01             	cmp    $0x1,%ecx
  4011ab:	7f d4                	jg     401181 <phase_6+0x93>
  4011ad:	eb dd                	jmp    40118c <phase_6+0x9e>
  4011af:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011b4:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011b9:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011be:	48 89 d9             	mov    %rbx,%rcx
  4011c1:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011c5:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011c9:	48 83 c0 08          	add    $0x8,%rax
  4011cd:	48 89 d1             	mov    %rdx,%rcx
  4011d0:	48 39 c6             	cmp    %rax,%rsi
  4011d3:	75 ec                	jne    4011c1 <phase_6+0xd3>
  4011d5:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011dc:	00 
  4011dd:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011e2:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e6:	8b 00                	mov    (%rax),%eax
  4011e8:	39 03                	cmp    %eax,(%rbx)
  4011ea:	7d 05                	jge    4011f1 <phase_6+0x103>
  4011ec:	e8 52 02 00 00       	callq  401443 <explode_bomb>
  4011f1:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f5:	83 ed 01             	sub    $0x1,%ebp
  4011f8:	75 e8                	jne    4011e2 <phase_6+0xf4>
  4011fa:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4011ff:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401206:	00 00 
  401208:	74 05                	je     40120f <phase_6+0x121>
  40120a:	e8 f1 f8 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40120f:	48 83 c4 60          	add    $0x60,%rsp
  401213:	5b                   	pop    %rbx
  401214:	5d                   	pop    %rbp
  401215:	41 5c                	pop    %r12
  401217:	41 5d                	pop    %r13
  401219:	41 5e                	pop    %r14
  40121b:	c3                   	retq   

000000000040121c <fun7>:
  40121c:	48 83 ec 08          	sub    $0x8,%rsp
  401220:	48 85 ff             	test   %rdi,%rdi
  401223:	74 2b                	je     401250 <fun7+0x34>
  401225:	8b 17                	mov    (%rdi),%edx
  401227:	39 f2                	cmp    %esi,%edx
  401229:	7e 0d                	jle    401238 <fun7+0x1c>
  40122b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40122f:	e8 e8 ff ff ff       	callq  40121c <fun7>
  401234:	01 c0                	add    %eax,%eax
  401236:	eb 1d                	jmp    401255 <fun7+0x39>
  401238:	b8 00 00 00 00       	mov    $0x0,%eax
  40123d:	39 f2                	cmp    %esi,%edx
  40123f:	74 14                	je     401255 <fun7+0x39>
  401241:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401245:	e8 d2 ff ff ff       	callq  40121c <fun7>
  40124a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40124e:	eb 05                	jmp    401255 <fun7+0x39>
  401250:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401255:	48 83 c4 08          	add    $0x8,%rsp
  401259:	c3                   	retq   

000000000040125a <secret_phase>:
  40125a:	53                   	push   %rbx
  40125b:	e8 44 02 00 00       	callq  4014a4 <read_line>
  401260:	ba 0a 00 00 00       	mov    $0xa,%edx
  401265:	be 00 00 00 00       	mov    $0x0,%esi
  40126a:	48 89 c7             	mov    %rax,%rdi
  40126d:	e8 1e f9 ff ff       	callq  400b90 <strtol@plt>
  401272:	48 89 c3             	mov    %rax,%rbx
  401275:	8d 40 ff             	lea    -0x1(%rax),%eax
  401278:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40127d:	76 05                	jbe    401284 <secret_phase+0x2a>
  40127f:	e8 bf 01 00 00       	callq  401443 <explode_bomb>
  401284:	89 de                	mov    %ebx,%esi
  401286:	bf 10 31 60 00       	mov    $0x603110,%edi
  40128b:	e8 8c ff ff ff       	callq  40121c <fun7>
  401290:	83 f8 07             	cmp    $0x7,%eax
  401293:	74 05                	je     40129a <secret_phase+0x40>
  401295:	e8 a9 01 00 00       	callq  401443 <explode_bomb>
  40129a:	bf 00 24 40 00       	mov    $0x402400,%edi
  40129f:	e8 3c f8 ff ff       	callq  400ae0 <puts@plt>
  4012a4:	e8 21 03 00 00       	callq  4015ca <phase_defused>
  4012a9:	5b                   	pop    %rbx
  4012aa:	c3                   	retq   

00000000004012ab <sig_handler>:
  4012ab:	48 83 ec 08          	sub    $0x8,%rsp
  4012af:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  4012b4:	e8 27 f8 ff ff       	callq  400ae0 <puts@plt>
  4012b9:	bf 03 00 00 00       	mov    $0x3,%edi
  4012be:	e8 4d f9 ff ff       	callq  400c10 <sleep@plt>
  4012c3:	be 82 25 40 00       	mov    $0x402582,%esi
  4012c8:	bf 01 00 00 00       	mov    $0x1,%edi
  4012cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d2:	e8 e9 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  4012d7:	48 8b 3d 82 24 20 00 	mov    0x202482(%rip),%rdi        # 603760 <stdout@@GLIBC_2.2.5>
  4012de:	e8 bd f8 ff ff       	callq  400ba0 <fflush@plt>
  4012e3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e8:	e8 23 f9 ff ff       	callq  400c10 <sleep@plt>
  4012ed:	bf 8a 25 40 00       	mov    $0x40258a,%edi
  4012f2:	e8 e9 f7 ff ff       	callq  400ae0 <puts@plt>
  4012f7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012fc:	e8 df f8 ff ff       	callq  400be0 <exit@plt>

0000000000401301 <invalid_phase>:
  401301:	48 83 ec 08          	sub    $0x8,%rsp
  401305:	48 89 fa             	mov    %rdi,%rdx
  401308:	be 92 25 40 00       	mov    $0x402592,%esi
  40130d:	bf 01 00 00 00       	mov    $0x1,%edi
  401312:	b8 00 00 00 00       	mov    $0x0,%eax
  401317:	e8 a4 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  40131c:	bf 08 00 00 00       	mov    $0x8,%edi
  401321:	e8 ba f8 ff ff       	callq  400be0 <exit@plt>

0000000000401326 <string_length>:
  401326:	80 3f 00             	cmpb   $0x0,(%rdi)
  401329:	74 13                	je     40133e <string_length+0x18>
  40132b:	b8 00 00 00 00       	mov    $0x0,%eax
  401330:	48 83 c7 01          	add    $0x1,%rdi
  401334:	83 c0 01             	add    $0x1,%eax
  401337:	80 3f 00             	cmpb   $0x0,(%rdi)
  40133a:	75 f4                	jne    401330 <string_length+0xa>
  40133c:	f3 c3                	repz retq 
  40133e:	b8 00 00 00 00       	mov    $0x0,%eax
  401343:	c3                   	retq   

0000000000401344 <strings_not_equal>:
  401344:	41 54                	push   %r12
  401346:	55                   	push   %rbp
  401347:	53                   	push   %rbx
  401348:	48 89 fb             	mov    %rdi,%rbx
  40134b:	48 89 f5             	mov    %rsi,%rbp
  40134e:	e8 d3 ff ff ff       	callq  401326 <string_length>
  401353:	41 89 c4             	mov    %eax,%r12d
  401356:	48 89 ef             	mov    %rbp,%rdi
  401359:	e8 c8 ff ff ff       	callq  401326 <string_length>
  40135e:	ba 01 00 00 00       	mov    $0x1,%edx
  401363:	41 39 c4             	cmp    %eax,%r12d
  401366:	75 3c                	jne    4013a4 <strings_not_equal+0x60>
  401368:	0f b6 03             	movzbl (%rbx),%eax
  40136b:	84 c0                	test   %al,%al
  40136d:	74 22                	je     401391 <strings_not_equal+0x4d>
  40136f:	3a 45 00             	cmp    0x0(%rbp),%al
  401372:	74 07                	je     40137b <strings_not_equal+0x37>
  401374:	eb 22                	jmp    401398 <strings_not_equal+0x54>
  401376:	3a 45 00             	cmp    0x0(%rbp),%al
  401379:	75 24                	jne    40139f <strings_not_equal+0x5b>
  40137b:	48 83 c3 01          	add    $0x1,%rbx
  40137f:	48 83 c5 01          	add    $0x1,%rbp
  401383:	0f b6 03             	movzbl (%rbx),%eax
  401386:	84 c0                	test   %al,%al
  401388:	75 ec                	jne    401376 <strings_not_equal+0x32>
  40138a:	ba 00 00 00 00       	mov    $0x0,%edx
  40138f:	eb 13                	jmp    4013a4 <strings_not_equal+0x60>
  401391:	ba 00 00 00 00       	mov    $0x0,%edx
  401396:	eb 0c                	jmp    4013a4 <strings_not_equal+0x60>
  401398:	ba 01 00 00 00       	mov    $0x1,%edx
  40139d:	eb 05                	jmp    4013a4 <strings_not_equal+0x60>
  40139f:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a4:	89 d0                	mov    %edx,%eax
  4013a6:	5b                   	pop    %rbx
  4013a7:	5d                   	pop    %rbp
  4013a8:	41 5c                	pop    %r12
  4013aa:	c3                   	retq   

00000000004013ab <initialize_bomb>:
  4013ab:	48 83 ec 08          	sub    $0x8,%rsp
  4013af:	be ab 12 40 00       	mov    $0x4012ab,%esi
  4013b4:	bf 02 00 00 00       	mov    $0x2,%edi
  4013b9:	e8 a2 f7 ff ff       	callq  400b60 <signal@plt>
  4013be:	48 83 c4 08          	add    $0x8,%rsp
  4013c2:	c3                   	retq   

00000000004013c3 <initialize_bomb_solve>:
  4013c3:	f3 c3                	repz retq 

00000000004013c5 <blank_line>:
  4013c5:	55                   	push   %rbp
  4013c6:	53                   	push   %rbx
  4013c7:	48 83 ec 08          	sub    $0x8,%rsp
  4013cb:	48 89 fd             	mov    %rdi,%rbp
  4013ce:	eb 17                	jmp    4013e7 <blank_line+0x22>
  4013d0:	e8 4b f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  4013d5:	48 83 c5 01          	add    $0x1,%rbp
  4013d9:	48 0f be db          	movsbq %bl,%rbx
  4013dd:	48 8b 00             	mov    (%rax),%rax
  4013e0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4013e5:	74 0f                	je     4013f6 <blank_line+0x31>
  4013e7:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013eb:	84 db                	test   %bl,%bl
  4013ed:	75 e1                	jne    4013d0 <blank_line+0xb>
  4013ef:	b8 01 00 00 00       	mov    $0x1,%eax
  4013f4:	eb 05                	jmp    4013fb <blank_line+0x36>
  4013f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fb:	48 83 c4 08          	add    $0x8,%rsp
  4013ff:	5b                   	pop    %rbx
  401400:	5d                   	pop    %rbp
  401401:	c3                   	retq   

0000000000401402 <skip>:
  401402:	53                   	push   %rbx
  401403:	48 63 05 82 23 20 00 	movslq 0x202382(%rip),%rax        # 60378c <num_input_strings>
  40140a:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40140e:	48 c1 e7 04          	shl    $0x4,%rdi
  401412:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  401419:	48 8b 15 70 23 20 00 	mov    0x202370(%rip),%rdx        # 603790 <infile>
  401420:	be 50 00 00 00       	mov    $0x50,%esi
  401425:	e8 26 f7 ff ff       	callq  400b50 <fgets@plt>
  40142a:	48 89 c3             	mov    %rax,%rbx
  40142d:	48 85 c0             	test   %rax,%rax
  401430:	74 0c                	je     40143e <skip+0x3c>
  401432:	48 89 c7             	mov    %rax,%rdi
  401435:	e8 8b ff ff ff       	callq  4013c5 <blank_line>
  40143a:	85 c0                	test   %eax,%eax
  40143c:	75 c5                	jne    401403 <skip+0x1>
  40143e:	48 89 d8             	mov    %rbx,%rax
  401441:	5b                   	pop    %rbx
  401442:	c3                   	retq   

0000000000401443 <explode_bomb>:
  401443:	48 83 ec 08          	sub    $0x8,%rsp
  401447:	bf a3 25 40 00       	mov    $0x4025a3,%edi
  40144c:	e8 8f f6 ff ff       	callq  400ae0 <puts@plt>
  401451:	bf ac 25 40 00       	mov    $0x4025ac,%edi
  401456:	e8 85 f6 ff ff       	callq  400ae0 <puts@plt>
  40145b:	bf 08 00 00 00       	mov    $0x8,%edi
  401460:	e8 7b f7 ff ff       	callq  400be0 <exit@plt>

0000000000401465 <read_six_numbers>:
  401465:	48 83 ec 08          	sub    $0x8,%rsp
  401469:	48 89 f2             	mov    %rsi,%rdx
  40146c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401470:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401474:	50                   	push   %rax
  401475:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401479:	50                   	push   %rax
  40147a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40147e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401482:	be c3 25 40 00       	mov    $0x4025c3,%esi
  401487:	b8 00 00 00 00       	mov    $0x0,%eax
  40148c:	e8 1f f7 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401491:	48 83 c4 10          	add    $0x10,%rsp
  401495:	83 f8 05             	cmp    $0x5,%eax
  401498:	7f 05                	jg     40149f <read_six_numbers+0x3a>
  40149a:	e8 a4 ff ff ff       	callq  401443 <explode_bomb>
  40149f:	48 83 c4 08          	add    $0x8,%rsp
  4014a3:	c3                   	retq   

00000000004014a4 <read_line>:
  4014a4:	48 83 ec 08          	sub    $0x8,%rsp
  4014a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ad:	e8 50 ff ff ff       	callq  401402 <skip>
  4014b2:	48 85 c0             	test   %rax,%rax
  4014b5:	75 6e                	jne    401525 <read_line+0x81>
  4014b7:	48 8b 05 b2 22 20 00 	mov    0x2022b2(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014be:	48 39 05 cb 22 20 00 	cmp    %rax,0x2022cb(%rip)        # 603790 <infile>
  4014c5:	75 14                	jne    4014db <read_line+0x37>
  4014c7:	bf d5 25 40 00       	mov    $0x4025d5,%edi
  4014cc:	e8 0f f6 ff ff       	callq  400ae0 <puts@plt>
  4014d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d6:	e8 05 f7 ff ff       	callq  400be0 <exit@plt>
  4014db:	bf f3 25 40 00       	mov    $0x4025f3,%edi
  4014e0:	e8 cb f5 ff ff       	callq  400ab0 <getenv@plt>
  4014e5:	48 85 c0             	test   %rax,%rax
  4014e8:	74 0a                	je     4014f4 <read_line+0x50>
  4014ea:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ef:	e8 ec f6 ff ff       	callq  400be0 <exit@plt>
  4014f4:	48 8b 05 75 22 20 00 	mov    0x202275(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014fb:	48 89 05 8e 22 20 00 	mov    %rax,0x20228e(%rip)        # 603790 <infile>
  401502:	b8 00 00 00 00       	mov    $0x0,%eax
  401507:	e8 f6 fe ff ff       	callq  401402 <skip>
  40150c:	48 85 c0             	test   %rax,%rax
  40150f:	75 14                	jne    401525 <read_line+0x81>
  401511:	bf d5 25 40 00       	mov    $0x4025d5,%edi
  401516:	e8 c5 f5 ff ff       	callq  400ae0 <puts@plt>
  40151b:	bf 00 00 00 00       	mov    $0x0,%edi
  401520:	e8 bb f6 ff ff       	callq  400be0 <exit@plt>
  401525:	8b 35 61 22 20 00    	mov    0x202261(%rip),%esi        # 60378c <num_input_strings>
  40152b:	48 63 c6             	movslq %esi,%rax
  40152e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401532:	48 c1 e2 04          	shl    $0x4,%rdx
  401536:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  40153d:	b8 00 00 00 00       	mov    $0x0,%eax
  401542:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401549:	48 89 d7             	mov    %rdx,%rdi
  40154c:	f2 ae                	repnz scas %es:(%rdi),%al
  40154e:	48 f7 d1             	not    %rcx
  401551:	48 83 e9 01          	sub    $0x1,%rcx
  401555:	83 f9 4e             	cmp    $0x4e,%ecx
  401558:	7e 46                	jle    4015a0 <read_line+0xfc>
  40155a:	bf fe 25 40 00       	mov    $0x4025fe,%edi
  40155f:	e8 7c f5 ff ff       	callq  400ae0 <puts@plt>
  401564:	8b 05 22 22 20 00    	mov    0x202222(%rip),%eax        # 60378c <num_input_strings>
  40156a:	8d 50 01             	lea    0x1(%rax),%edx
  40156d:	89 15 19 22 20 00    	mov    %edx,0x202219(%rip)        # 60378c <num_input_strings>
  401573:	48 98                	cltq   
  401575:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401579:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401580:	75 6e 63 
  401583:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  40158a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401591:	2a 2a 00 
  401594:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  40159b:	e8 a3 fe ff ff       	callq  401443 <explode_bomb>
  4015a0:	83 e9 01             	sub    $0x1,%ecx
  4015a3:	48 63 c9             	movslq %ecx,%rcx
  4015a6:	48 63 c6             	movslq %esi,%rax
  4015a9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015ad:	48 c1 e0 04          	shl    $0x4,%rax
  4015b1:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  4015b8:	00 
  4015b9:	8d 46 01             	lea    0x1(%rsi),%eax
  4015bc:	89 05 ca 21 20 00    	mov    %eax,0x2021ca(%rip)        # 60378c <num_input_strings>
  4015c2:	48 89 d0             	mov    %rdx,%rax
  4015c5:	48 83 c4 08          	add    $0x8,%rsp
  4015c9:	c3                   	retq   

00000000004015ca <phase_defused>:
  4015ca:	48 83 ec 78          	sub    $0x78,%rsp
  4015ce:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015d5:	00 00 
  4015d7:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4015dc:	31 c0                	xor    %eax,%eax
  4015de:	83 3d a7 21 20 00 06 	cmpl   $0x6,0x2021a7(%rip)        # 60378c <num_input_strings>
  4015e5:	75 5e                	jne    401645 <phase_defused+0x7b>
  4015e7:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015ec:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4015f1:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4015f6:	be 19 26 40 00       	mov    $0x402619,%esi
  4015fb:	bf 90 38 60 00       	mov    $0x603890,%edi
  401600:	e8 ab f5 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401605:	83 f8 03             	cmp    $0x3,%eax
  401608:	75 31                	jne    40163b <phase_defused+0x71>
  40160a:	be 22 26 40 00       	mov    $0x402622,%esi
  40160f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401614:	e8 2b fd ff ff       	callq  401344 <strings_not_equal>
  401619:	85 c0                	test   %eax,%eax
  40161b:	75 1e                	jne    40163b <phase_defused+0x71>
  40161d:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  401622:	e8 b9 f4 ff ff       	callq  400ae0 <puts@plt>
  401627:	bf 20 25 40 00       	mov    $0x402520,%edi
  40162c:	e8 af f4 ff ff       	callq  400ae0 <puts@plt>
  401631:	b8 00 00 00 00       	mov    $0x0,%eax
  401636:	e8 1f fc ff ff       	callq  40125a <secret_phase>
  40163b:	bf 58 25 40 00       	mov    $0x402558,%edi
  401640:	e8 9b f4 ff ff       	callq  400ae0 <puts@plt>
  401645:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40164a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401651:	00 00 
  401653:	74 05                	je     40165a <phase_defused+0x90>
  401655:	e8 a6 f4 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40165a:	48 83 c4 78          	add    $0x78,%rsp
  40165e:	c3                   	retq   

000000000040165f <sigalrm_handler>:
  40165f:	48 83 ec 08          	sub    $0x8,%rsp
  401663:	b9 00 00 00 00       	mov    $0x0,%ecx
  401668:	ba 90 26 40 00       	mov    $0x402690,%edx
  40166d:	be 01 00 00 00       	mov    $0x1,%esi
  401672:	48 8b 3d 07 21 20 00 	mov    0x202107(%rip),%rdi        # 603780 <stderr@@GLIBC_2.2.5>
  401679:	b8 00 00 00 00       	mov    $0x0,%eax
  40167e:	e8 7d f5 ff ff       	callq  400c00 <__fprintf_chk@plt>
  401683:	bf 01 00 00 00       	mov    $0x1,%edi
  401688:	e8 53 f5 ff ff       	callq  400be0 <exit@plt>

000000000040168d <rio_readlineb>:
  40168d:	41 56                	push   %r14
  40168f:	41 55                	push   %r13
  401691:	41 54                	push   %r12
  401693:	55                   	push   %rbp
  401694:	53                   	push   %rbx
  401695:	48 83 ec 10          	sub    $0x10,%rsp
  401699:	48 89 fb             	mov    %rdi,%rbx
  40169c:	49 89 f5             	mov    %rsi,%r13
  40169f:	49 89 d6             	mov    %rdx,%r14
  4016a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016a9:	00 00 
  4016ab:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016b0:	31 c0                	xor    %eax,%eax
  4016b2:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4016b8:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4016bc:	48 83 fa 01          	cmp    $0x1,%rdx
  4016c0:	77 2c                	ja     4016ee <rio_readlineb+0x61>
  4016c2:	eb 6d                	jmp    401731 <rio_readlineb+0xa4>
  4016c4:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016c9:	48 89 ee             	mov    %rbp,%rsi
  4016cc:	8b 3b                	mov    (%rbx),%edi
  4016ce:	e8 5d f4 ff ff       	callq  400b30 <read@plt>
  4016d3:	89 43 04             	mov    %eax,0x4(%rbx)
  4016d6:	85 c0                	test   %eax,%eax
  4016d8:	79 0c                	jns    4016e6 <rio_readlineb+0x59>
  4016da:	e8 e1 f3 ff ff       	callq  400ac0 <__errno_location@plt>
  4016df:	83 38 04             	cmpl   $0x4,(%rax)
  4016e2:	74 0a                	je     4016ee <rio_readlineb+0x61>
  4016e4:	eb 6c                	jmp    401752 <rio_readlineb+0xc5>
  4016e6:	85 c0                	test   %eax,%eax
  4016e8:	74 71                	je     40175b <rio_readlineb+0xce>
  4016ea:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016ee:	8b 43 04             	mov    0x4(%rbx),%eax
  4016f1:	85 c0                	test   %eax,%eax
  4016f3:	7e cf                	jle    4016c4 <rio_readlineb+0x37>
  4016f5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016f9:	0f b6 0a             	movzbl (%rdx),%ecx
  4016fc:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401700:	48 83 c2 01          	add    $0x1,%rdx
  401704:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401708:	83 e8 01             	sub    $0x1,%eax
  40170b:	89 43 04             	mov    %eax,0x4(%rbx)
  40170e:	49 83 c5 01          	add    $0x1,%r13
  401712:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401716:	80 f9 0a             	cmp    $0xa,%cl
  401719:	75 0a                	jne    401725 <rio_readlineb+0x98>
  40171b:	eb 14                	jmp    401731 <rio_readlineb+0xa4>
  40171d:	41 83 fc 01          	cmp    $0x1,%r12d
  401721:	75 0e                	jne    401731 <rio_readlineb+0xa4>
  401723:	eb 16                	jmp    40173b <rio_readlineb+0xae>
  401725:	41 83 c4 01          	add    $0x1,%r12d
  401729:	49 63 c4             	movslq %r12d,%rax
  40172c:	4c 39 f0             	cmp    %r14,%rax
  40172f:	72 bd                	jb     4016ee <rio_readlineb+0x61>
  401731:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401736:	49 63 c4             	movslq %r12d,%rax
  401739:	eb 05                	jmp    401740 <rio_readlineb+0xb3>
  40173b:	b8 00 00 00 00       	mov    $0x0,%eax
  401740:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401745:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40174c:	00 00 
  40174e:	74 22                	je     401772 <rio_readlineb+0xe5>
  401750:	eb 1b                	jmp    40176d <rio_readlineb+0xe0>
  401752:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401759:	eb 05                	jmp    401760 <rio_readlineb+0xd3>
  40175b:	b8 00 00 00 00       	mov    $0x0,%eax
  401760:	85 c0                	test   %eax,%eax
  401762:	74 b9                	je     40171d <rio_readlineb+0x90>
  401764:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40176b:	eb d3                	jmp    401740 <rio_readlineb+0xb3>
  40176d:	e8 8e f3 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401772:	48 83 c4 10          	add    $0x10,%rsp
  401776:	5b                   	pop    %rbx
  401777:	5d                   	pop    %rbp
  401778:	41 5c                	pop    %r12
  40177a:	41 5d                	pop    %r13
  40177c:	41 5e                	pop    %r14
  40177e:	c3                   	retq   

000000000040177f <submitr>:
  40177f:	41 57                	push   %r15
  401781:	41 56                	push   %r14
  401783:	41 55                	push   %r13
  401785:	41 54                	push   %r12
  401787:	55                   	push   %rbp
  401788:	53                   	push   %rbx
  401789:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401790:	49 89 fd             	mov    %rdi,%r13
  401793:	89 f5                	mov    %esi,%ebp
  401795:	48 89 14 24          	mov    %rdx,(%rsp)
  401799:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  40179e:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4017a3:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4017a8:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4017af:	00 
  4017b0:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4017b7:	00 
  4017b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017bf:	00 00 
  4017c1:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4017c8:	00 
  4017c9:	31 c0                	xor    %eax,%eax
  4017cb:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  4017d2:	00 
  4017d3:	ba 00 00 00 00       	mov    $0x0,%edx
  4017d8:	be 01 00 00 00       	mov    $0x1,%esi
  4017dd:	bf 02 00 00 00       	mov    $0x2,%edi
  4017e2:	e8 59 f4 ff ff       	callq  400c40 <socket@plt>
  4017e7:	85 c0                	test   %eax,%eax
  4017e9:	79 50                	jns    40183b <submitr+0xbc>
  4017eb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4017f2:	3a 20 43 
  4017f5:	49 89 07             	mov    %rax,(%r15)
  4017f8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017ff:	20 75 6e 
  401802:	49 89 47 08          	mov    %rax,0x8(%r15)
  401806:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40180d:	74 6f 20 
  401810:	49 89 47 10          	mov    %rax,0x10(%r15)
  401814:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40181b:	65 20 73 
  40181e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401822:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401829:	65 
  40182a:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401831:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401836:	e9 12 06 00 00       	jmpq   401e4d <submitr+0x6ce>
  40183b:	41 89 c4             	mov    %eax,%r12d
  40183e:	4c 89 ef             	mov    %r13,%rdi
  401841:	e8 2a f3 ff ff       	callq  400b70 <gethostbyname@plt>
  401846:	48 85 c0             	test   %rax,%rax
  401849:	75 6b                	jne    4018b6 <submitr+0x137>
  40184b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401852:	3a 20 44 
  401855:	49 89 07             	mov    %rax,(%r15)
  401858:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40185f:	20 75 6e 
  401862:	49 89 47 08          	mov    %rax,0x8(%r15)
  401866:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40186d:	74 6f 20 
  401870:	49 89 47 10          	mov    %rax,0x10(%r15)
  401874:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40187b:	76 65 20 
  40187e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401882:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401889:	72 20 61 
  40188c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401890:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401897:	65 
  401898:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  40189f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4018a4:	44 89 e7             	mov    %r12d,%edi
  4018a7:	e8 74 f2 ff ff       	callq  400b20 <close@plt>
  4018ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018b1:	e9 97 05 00 00       	jmpq   401e4d <submitr+0x6ce>
  4018b6:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  4018bd:	00 00 
  4018bf:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  4018c6:	00 00 
  4018c8:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  4018cf:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018d3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018d7:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  4018dc:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4018e1:	48 8b 30             	mov    (%rax),%rsi
  4018e4:	e8 97 f2 ff ff       	callq  400b80 <__memmove_chk@plt>
  4018e9:	66 c1 cd 08          	ror    $0x8,%bp
  4018ed:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  4018f2:	ba 10 00 00 00       	mov    $0x10,%edx
  4018f7:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4018fc:	44 89 e7             	mov    %r12d,%edi
  4018ff:	e8 ec f2 ff ff       	callq  400bf0 <connect@plt>
  401904:	85 c0                	test   %eax,%eax
  401906:	79 5d                	jns    401965 <submitr+0x1e6>
  401908:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40190f:	3a 20 55 
  401912:	49 89 07             	mov    %rax,(%r15)
  401915:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  40191c:	20 74 6f 
  40191f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401923:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40192a:	65 63 74 
  40192d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401931:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401938:	68 65 20 
  40193b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40193f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401946:	76 
  401947:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  40194e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401953:	44 89 e7             	mov    %r12d,%edi
  401956:	e8 c5 f1 ff ff       	callq  400b20 <close@plt>
  40195b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401960:	e9 e8 04 00 00       	jmpq   401e4d <submitr+0x6ce>
  401965:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  40196c:	b8 00 00 00 00       	mov    $0x0,%eax
  401971:	4c 89 c9             	mov    %r9,%rcx
  401974:	48 89 df             	mov    %rbx,%rdi
  401977:	f2 ae                	repnz scas %es:(%rdi),%al
  401979:	48 f7 d1             	not    %rcx
  40197c:	48 89 ce             	mov    %rcx,%rsi
  40197f:	4c 89 c9             	mov    %r9,%rcx
  401982:	48 8b 3c 24          	mov    (%rsp),%rdi
  401986:	f2 ae                	repnz scas %es:(%rdi),%al
  401988:	49 89 c8             	mov    %rcx,%r8
  40198b:	4c 89 c9             	mov    %r9,%rcx
  40198e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401993:	f2 ae                	repnz scas %es:(%rdi),%al
  401995:	48 f7 d1             	not    %rcx
  401998:	48 89 ca             	mov    %rcx,%rdx
  40199b:	4c 89 c9             	mov    %r9,%rcx
  40199e:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4019a3:	f2 ae                	repnz scas %es:(%rdi),%al
  4019a5:	4c 29 c2             	sub    %r8,%rdx
  4019a8:	48 29 ca             	sub    %rcx,%rdx
  4019ab:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019b0:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019b5:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019bb:	76 73                	jbe    401a30 <submitr+0x2b1>
  4019bd:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4019c4:	3a 20 52 
  4019c7:	49 89 07             	mov    %rax,(%r15)
  4019ca:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4019d1:	20 73 74 
  4019d4:	49 89 47 08          	mov    %rax,0x8(%r15)
  4019d8:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4019df:	74 6f 6f 
  4019e2:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019e6:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019ed:	65 2e 20 
  4019f0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019f4:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019fb:	61 73 65 
  4019fe:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a02:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a09:	49 54 52 
  401a0c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401a10:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a17:	55 46 00 
  401a1a:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a1e:	44 89 e7             	mov    %r12d,%edi
  401a21:	e8 fa f0 ff ff       	callq  400b20 <close@plt>
  401a26:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a2b:	e9 1d 04 00 00       	jmpq   401e4d <submitr+0x6ce>
  401a30:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401a37:	00 
  401a38:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a3d:	b8 00 00 00 00       	mov    $0x0,%eax
  401a42:	48 89 d7             	mov    %rdx,%rdi
  401a45:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a48:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a4f:	48 89 df             	mov    %rbx,%rdi
  401a52:	f2 ae                	repnz scas %es:(%rdi),%al
  401a54:	48 89 c8             	mov    %rcx,%rax
  401a57:	48 f7 d0             	not    %rax
  401a5a:	48 83 e8 01          	sub    $0x1,%rax
  401a5e:	85 c0                	test   %eax,%eax
  401a60:	0f 84 90 04 00 00    	je     401ef6 <submitr+0x777>
  401a66:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a69:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a6e:	48 89 d5             	mov    %rdx,%rbp
  401a71:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a78:	00 20 00 
  401a7b:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a7f:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a83:	3c 35                	cmp    $0x35,%al
  401a85:	77 06                	ja     401a8d <submitr+0x30e>
  401a87:	49 0f a3 c5          	bt     %rax,%r13
  401a8b:	72 0d                	jb     401a9a <submitr+0x31b>
  401a8d:	44 89 c0             	mov    %r8d,%eax
  401a90:	83 e0 df             	and    $0xffffffdf,%eax
  401a93:	83 e8 41             	sub    $0x41,%eax
  401a96:	3c 19                	cmp    $0x19,%al
  401a98:	77 0a                	ja     401aa4 <submitr+0x325>
  401a9a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a9e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401aa2:	eb 6c                	jmp    401b10 <submitr+0x391>
  401aa4:	41 80 f8 20          	cmp    $0x20,%r8b
  401aa8:	75 0a                	jne    401ab4 <submitr+0x335>
  401aaa:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401aae:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ab2:	eb 5c                	jmp    401b10 <submitr+0x391>
  401ab4:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401ab8:	3c 5f                	cmp    $0x5f,%al
  401aba:	76 0a                	jbe    401ac6 <submitr+0x347>
  401abc:	41 80 f8 09          	cmp    $0x9,%r8b
  401ac0:	0f 85 a3 03 00 00    	jne    401e69 <submitr+0x6ea>
  401ac6:	45 0f b6 c0          	movzbl %r8b,%r8d
  401aca:	b9 68 27 40 00       	mov    $0x402768,%ecx
  401acf:	ba 08 00 00 00       	mov    $0x8,%edx
  401ad4:	be 01 00 00 00       	mov    $0x1,%esi
  401ad9:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ae0:	00 
  401ae1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae6:	e8 45 f1 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401aeb:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401af2:	00 
  401af3:	88 45 00             	mov    %al,0x0(%rbp)
  401af6:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401afd:	00 
  401afe:	88 45 01             	mov    %al,0x1(%rbp)
  401b01:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401b08:	00 
  401b09:	88 45 02             	mov    %al,0x2(%rbp)
  401b0c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b10:	48 83 c3 01          	add    $0x1,%rbx
  401b14:	49 39 de             	cmp    %rbx,%r14
  401b17:	0f 85 5e ff ff ff    	jne    401a7b <submitr+0x2fc>
  401b1d:	e9 d4 03 00 00       	jmpq   401ef6 <submitr+0x777>
  401b22:	48 89 da             	mov    %rbx,%rdx
  401b25:	48 89 ee             	mov    %rbp,%rsi
  401b28:	44 89 e7             	mov    %r12d,%edi
  401b2b:	e8 c0 ef ff ff       	callq  400af0 <write@plt>
  401b30:	48 85 c0             	test   %rax,%rax
  401b33:	7f 0f                	jg     401b44 <submitr+0x3c5>
  401b35:	e8 86 ef ff ff       	callq  400ac0 <__errno_location@plt>
  401b3a:	83 38 04             	cmpl   $0x4,(%rax)
  401b3d:	75 12                	jne    401b51 <submitr+0x3d2>
  401b3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b44:	48 01 c5             	add    %rax,%rbp
  401b47:	48 29 c3             	sub    %rax,%rbx
  401b4a:	75 d6                	jne    401b22 <submitr+0x3a3>
  401b4c:	4d 85 ed             	test   %r13,%r13
  401b4f:	79 5f                	jns    401bb0 <submitr+0x431>
  401b51:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b58:	3a 20 43 
  401b5b:	49 89 07             	mov    %rax,(%r15)
  401b5e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b65:	20 75 6e 
  401b68:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b6c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b73:	74 6f 20 
  401b76:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b7a:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b81:	20 74 6f 
  401b84:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b88:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b8f:	73 65 72 
  401b92:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b96:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b9d:	00 
  401b9e:	44 89 e7             	mov    %r12d,%edi
  401ba1:	e8 7a ef ff ff       	callq  400b20 <close@plt>
  401ba6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bab:	e9 9d 02 00 00       	jmpq   401e4d <submitr+0x6ce>
  401bb0:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401bb5:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401bbc:	00 
  401bbd:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401bc2:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401bc7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bcc:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401bd3:	00 
  401bd4:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401bd9:	e8 af fa ff ff       	callq  40168d <rio_readlineb>
  401bde:	48 85 c0             	test   %rax,%rax
  401be1:	7f 74                	jg     401c57 <submitr+0x4d8>
  401be3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bea:	3a 20 43 
  401bed:	49 89 07             	mov    %rax,(%r15)
  401bf0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bf7:	20 75 6e 
  401bfa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bfe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c05:	74 6f 20 
  401c08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c0c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c13:	66 69 72 
  401c16:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c1a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c21:	61 64 65 
  401c24:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c28:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401c2f:	6d 20 73 
  401c32:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c36:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c3d:	65 
  401c3e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c45:	44 89 e7             	mov    %r12d,%edi
  401c48:	e8 d3 ee ff ff       	callq  400b20 <close@plt>
  401c4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c52:	e9 f6 01 00 00       	jmpq   401e4d <submitr+0x6ce>
  401c57:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401c5e:	00 
  401c5f:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401c64:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401c6b:	00 
  401c6c:	be 6f 27 40 00       	mov    $0x40276f,%esi
  401c71:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401c78:	00 
  401c79:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7e:	e8 2d ef ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401c83:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401c88:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c8f:	0f 84 be 00 00 00    	je     401d53 <submitr+0x5d4>
  401c95:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401c9c:	00 
  401c9d:	b9 b8 26 40 00       	mov    $0x4026b8,%ecx
  401ca2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ca9:	be 01 00 00 00       	mov    $0x1,%esi
  401cae:	4c 89 ff             	mov    %r15,%rdi
  401cb1:	b8 00 00 00 00       	mov    $0x0,%eax
  401cb6:	e8 75 ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401cbb:	44 89 e7             	mov    %r12d,%edi
  401cbe:	e8 5d ee ff ff       	callq  400b20 <close@plt>
  401cc3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc8:	e9 80 01 00 00       	jmpq   401e4d <submitr+0x6ce>
  401ccd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cd2:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401cd9:	00 
  401cda:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401cdf:	e8 a9 f9 ff ff       	callq  40168d <rio_readlineb>
  401ce4:	48 85 c0             	test   %rax,%rax
  401ce7:	7f 6a                	jg     401d53 <submitr+0x5d4>
  401ce9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cf0:	3a 20 43 
  401cf3:	49 89 07             	mov    %rax,(%r15)
  401cf6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cfd:	20 75 6e 
  401d00:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d04:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d0b:	74 6f 20 
  401d0e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d12:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d19:	68 65 61 
  401d1c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d20:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d27:	66 72 6f 
  401d2a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d2e:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401d35:	76 65 72 
  401d38:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d3c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d41:	44 89 e7             	mov    %r12d,%edi
  401d44:	e8 d7 ed ff ff       	callq  400b20 <close@plt>
  401d49:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d4e:	e9 fa 00 00 00       	jmpq   401e4d <submitr+0x6ce>
  401d53:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401d5a:	0d 
  401d5b:	0f 85 6c ff ff ff    	jne    401ccd <submitr+0x54e>
  401d61:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401d68:	0a 
  401d69:	0f 85 5e ff ff ff    	jne    401ccd <submitr+0x54e>
  401d6f:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401d76:	00 
  401d77:	0f 85 50 ff ff ff    	jne    401ccd <submitr+0x54e>
  401d7d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d82:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d89:	00 
  401d8a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d8f:	e8 f9 f8 ff ff       	callq  40168d <rio_readlineb>
  401d94:	48 85 c0             	test   %rax,%rax
  401d97:	7f 70                	jg     401e09 <submitr+0x68a>
  401d99:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401da0:	3a 20 43 
  401da3:	49 89 07             	mov    %rax,(%r15)
  401da6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dad:	20 75 6e 
  401db0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401db4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dbb:	74 6f 20 
  401dbe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dc2:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401dc9:	73 74 61 
  401dcc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dd0:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401dd7:	65 73 73 
  401dda:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dde:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401de5:	72 6f 6d 
  401de8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401dec:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401df3:	65 72 00 
  401df6:	49 89 47 30          	mov    %rax,0x30(%r15)
  401dfa:	44 89 e7             	mov    %r12d,%edi
  401dfd:	e8 1e ed ff ff       	callq  400b20 <close@plt>
  401e02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e07:	eb 44                	jmp    401e4d <submitr+0x6ce>
  401e09:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e10:	00 
  401e11:	4c 89 ff             	mov    %r15,%rdi
  401e14:	e8 b7 ec ff ff       	callq  400ad0 <strcpy@plt>
  401e19:	44 89 e7             	mov    %r12d,%edi
  401e1c:	e8 ff ec ff ff       	callq  400b20 <close@plt>
  401e21:	41 0f b6 17          	movzbl (%r15),%edx
  401e25:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401e2a:	29 d0                	sub    %edx,%eax
  401e2c:	75 15                	jne    401e43 <submitr+0x6c4>
  401e2e:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401e33:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401e38:	29 d0                	sub    %edx,%eax
  401e3a:	75 07                	jne    401e43 <submitr+0x6c4>
  401e3c:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e41:	f7 d8                	neg    %eax
  401e43:	85 c0                	test   %eax,%eax
  401e45:	0f 95 c0             	setne  %al
  401e48:	0f b6 c0             	movzbl %al,%eax
  401e4b:	f7 d8                	neg    %eax
  401e4d:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401e54:	00 
  401e55:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401e5c:	00 00 
  401e5e:	0f 84 12 01 00 00    	je     401f76 <submitr+0x7f7>
  401e64:	e9 08 01 00 00       	jmpq   401f71 <submitr+0x7f2>
  401e69:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e70:	3a 20 52 
  401e73:	49 89 07             	mov    %rax,(%r15)
  401e76:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e7d:	20 73 74 
  401e80:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e84:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e8b:	63 6f 6e 
  401e8e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e92:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e99:	20 61 6e 
  401e9c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ea0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ea7:	67 61 6c 
  401eaa:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eae:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401eb5:	6e 70 72 
  401eb8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ebc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ec3:	6c 65 20 
  401ec6:	49 89 47 30          	mov    %rax,0x30(%r15)
  401eca:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401ed1:	63 74 65 
  401ed4:	49 89 47 38          	mov    %rax,0x38(%r15)
  401ed8:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401edf:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401ee4:	44 89 e7             	mov    %r12d,%edi
  401ee7:	e8 34 ec ff ff       	callq  400b20 <close@plt>
  401eec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef1:	e9 57 ff ff ff       	jmpq   401e4d <submitr+0x6ce>
  401ef6:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401efd:	00 
  401efe:	48 83 ec 08          	sub    $0x8,%rsp
  401f02:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  401f09:	00 
  401f0a:	50                   	push   %rax
  401f0b:	ff 74 24 20          	pushq  0x20(%rsp)
  401f0f:	ff 74 24 30          	pushq  0x30(%rsp)
  401f13:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  401f18:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  401f1d:	b9 e8 26 40 00       	mov    $0x4026e8,%ecx
  401f22:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f27:	be 01 00 00 00       	mov    $0x1,%esi
  401f2c:	48 89 df             	mov    %rbx,%rdi
  401f2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f34:	e8 f7 ec ff ff       	callq  400c30 <__sprintf_chk@plt>
  401f39:	b8 00 00 00 00       	mov    $0x0,%eax
  401f3e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f45:	48 89 df             	mov    %rbx,%rdi
  401f48:	f2 ae                	repnz scas %es:(%rdi),%al
  401f4a:	48 89 c8             	mov    %rcx,%rax
  401f4d:	48 f7 d0             	not    %rax
  401f50:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f54:	48 83 c4 20          	add    $0x20,%rsp
  401f58:	4c 89 eb             	mov    %r13,%rbx
  401f5b:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401f62:	00 
  401f63:	4d 85 ed             	test   %r13,%r13
  401f66:	0f 85 b6 fb ff ff    	jne    401b22 <submitr+0x3a3>
  401f6c:	e9 3f fc ff ff       	jmpq   401bb0 <submitr+0x431>
  401f71:	e8 8a eb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401f76:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f7d:	5b                   	pop    %rbx
  401f7e:	5d                   	pop    %rbp
  401f7f:	41 5c                	pop    %r12
  401f81:	41 5d                	pop    %r13
  401f83:	41 5e                	pop    %r14
  401f85:	41 5f                	pop    %r15
  401f87:	c3                   	retq   

0000000000401f88 <init_timeout>:
  401f88:	85 ff                	test   %edi,%edi
  401f8a:	74 22                	je     401fae <init_timeout+0x26>
  401f8c:	53                   	push   %rbx
  401f8d:	89 fb                	mov    %edi,%ebx
  401f8f:	be 5f 16 40 00       	mov    $0x40165f,%esi
  401f94:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f99:	e8 c2 eb ff ff       	callq  400b60 <signal@plt>
  401f9e:	85 db                	test   %ebx,%ebx
  401fa0:	bf 00 00 00 00       	mov    $0x0,%edi
  401fa5:	0f 49 fb             	cmovns %ebx,%edi
  401fa8:	e8 63 eb ff ff       	callq  400b10 <alarm@plt>
  401fad:	5b                   	pop    %rbx
  401fae:	f3 c3                	repz retq 

0000000000401fb0 <init_driver>:
  401fb0:	55                   	push   %rbp
  401fb1:	53                   	push   %rbx
  401fb2:	48 83 ec 28          	sub    $0x28,%rsp
  401fb6:	48 89 fd             	mov    %rdi,%rbp
  401fb9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401fc0:	00 00 
  401fc2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401fc7:	31 c0                	xor    %eax,%eax
  401fc9:	be 01 00 00 00       	mov    $0x1,%esi
  401fce:	bf 0d 00 00 00       	mov    $0xd,%edi
  401fd3:	e8 88 eb ff ff       	callq  400b60 <signal@plt>
  401fd8:	be 01 00 00 00       	mov    $0x1,%esi
  401fdd:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fe2:	e8 79 eb ff ff       	callq  400b60 <signal@plt>
  401fe7:	be 01 00 00 00       	mov    $0x1,%esi
  401fec:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401ff1:	e8 6a eb ff ff       	callq  400b60 <signal@plt>
  401ff6:	ba 00 00 00 00       	mov    $0x0,%edx
  401ffb:	be 01 00 00 00       	mov    $0x1,%esi
  402000:	bf 02 00 00 00       	mov    $0x2,%edi
  402005:	e8 36 ec ff ff       	callq  400c40 <socket@plt>
  40200a:	85 c0                	test   %eax,%eax
  40200c:	79 4f                	jns    40205d <init_driver+0xad>
  40200e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402015:	3a 20 43 
  402018:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40201c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402023:	20 75 6e 
  402026:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40202a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402031:	74 6f 20 
  402034:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402038:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40203f:	65 20 73 
  402042:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402046:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40204d:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402053:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402058:	e9 0c 01 00 00       	jmpq   402169 <init_driver+0x1b9>
  40205d:	89 c3                	mov    %eax,%ebx
  40205f:	bf 80 27 40 00       	mov    $0x402780,%edi
  402064:	e8 07 eb ff ff       	callq  400b70 <gethostbyname@plt>
  402069:	48 85 c0             	test   %rax,%rax
  40206c:	75 68                	jne    4020d6 <init_driver+0x126>
  40206e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402075:	3a 20 44 
  402078:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40207c:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402083:	20 75 6e 
  402086:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40208a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402091:	74 6f 20 
  402094:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402098:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40209f:	76 65 20 
  4020a2:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020a6:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020ad:	72 20 61 
  4020b0:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020b4:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020bb:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020c1:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020c5:	89 df                	mov    %ebx,%edi
  4020c7:	e8 54 ea ff ff       	callq  400b20 <close@plt>
  4020cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d1:	e9 93 00 00 00       	jmpq   402169 <init_driver+0x1b9>
  4020d6:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020dd:	00 
  4020de:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020e5:	00 00 
  4020e7:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020ed:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020f1:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020f5:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020fa:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4020ff:	48 8b 30             	mov    (%rax),%rsi
  402102:	e8 79 ea ff ff       	callq  400b80 <__memmove_chk@plt>
  402107:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40210e:	ba 10 00 00 00       	mov    $0x10,%edx
  402113:	48 89 e6             	mov    %rsp,%rsi
  402116:	89 df                	mov    %ebx,%edi
  402118:	e8 d3 ea ff ff       	callq  400bf0 <connect@plt>
  40211d:	85 c0                	test   %eax,%eax
  40211f:	79 32                	jns    402153 <init_driver+0x1a3>
  402121:	41 b8 80 27 40 00    	mov    $0x402780,%r8d
  402127:	b9 40 27 40 00       	mov    $0x402740,%ecx
  40212c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402133:	be 01 00 00 00       	mov    $0x1,%esi
  402138:	48 89 ef             	mov    %rbp,%rdi
  40213b:	b8 00 00 00 00       	mov    $0x0,%eax
  402140:	e8 eb ea ff ff       	callq  400c30 <__sprintf_chk@plt>
  402145:	89 df                	mov    %ebx,%edi
  402147:	e8 d4 e9 ff ff       	callq  400b20 <close@plt>
  40214c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402151:	eb 16                	jmp    402169 <init_driver+0x1b9>
  402153:	89 df                	mov    %ebx,%edi
  402155:	e8 c6 e9 ff ff       	callq  400b20 <close@plt>
  40215a:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402160:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402164:	b8 00 00 00 00       	mov    $0x0,%eax
  402169:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40216e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402175:	00 00 
  402177:	74 05                	je     40217e <init_driver+0x1ce>
  402179:	e8 82 e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40217e:	48 83 c4 28          	add    $0x28,%rsp
  402182:	5b                   	pop    %rbx
  402183:	5d                   	pop    %rbp
  402184:	c3                   	retq   

0000000000402185 <driver_post>:
  402185:	53                   	push   %rbx
  402186:	4c 89 c3             	mov    %r8,%rbx
  402189:	85 c9                	test   %ecx,%ecx
  40218b:	74 24                	je     4021b1 <driver_post+0x2c>
  40218d:	be 98 27 40 00       	mov    $0x402798,%esi
  402192:	bf 01 00 00 00       	mov    $0x1,%edi
  402197:	b8 00 00 00 00       	mov    $0x0,%eax
  40219c:	e8 1f ea ff ff       	callq  400bc0 <__printf_chk@plt>
  4021a1:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a6:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4021af:	eb 41                	jmp    4021f2 <driver_post+0x6d>
  4021b1:	48 85 ff             	test   %rdi,%rdi
  4021b4:	74 2e                	je     4021e4 <driver_post+0x5f>
  4021b6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021b9:	74 29                	je     4021e4 <driver_post+0x5f>
  4021bb:	41 50                	push   %r8
  4021bd:	52                   	push   %rdx
  4021be:	41 b9 af 27 40 00    	mov    $0x4027af,%r9d
  4021c4:	49 89 f0             	mov    %rsi,%r8
  4021c7:	48 89 f9             	mov    %rdi,%rcx
  4021ca:	ba b7 27 40 00       	mov    $0x4027b7,%edx
  4021cf:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021d4:	bf 80 27 40 00       	mov    $0x402780,%edi
  4021d9:	e8 a1 f5 ff ff       	callq  40177f <submitr>
  4021de:	48 83 c4 10          	add    $0x10,%rsp
  4021e2:	eb 0e                	jmp    4021f2 <driver_post+0x6d>
  4021e4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021e9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f2:	5b                   	pop    %rbx
  4021f3:	c3                   	retq   
  4021f4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021fb:	00 00 00 
  4021fe:	66 90                	xchg   %ax,%ax

0000000000402200 <__libc_csu_init>:
  402200:	41 57                	push   %r15
  402202:	41 56                	push   %r14
  402204:	41 89 ff             	mov    %edi,%r15d
  402207:	41 55                	push   %r13
  402209:	41 54                	push   %r12
  40220b:	4c 8d 25 fe 0b 20 00 	lea    0x200bfe(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402212:	55                   	push   %rbp
  402213:	48 8d 2d fe 0b 20 00 	lea    0x200bfe(%rip),%rbp        # 602e18 <__do_global_dtors_aux_fini_array_entry>
  40221a:	53                   	push   %rbx
  40221b:	49 89 f6             	mov    %rsi,%r14
  40221e:	49 89 d5             	mov    %rdx,%r13
  402221:	4c 29 e5             	sub    %r12,%rbp
  402224:	48 83 ec 08          	sub    $0x8,%rsp
  402228:	48 c1 fd 03          	sar    $0x3,%rbp
  40222c:	e8 4f e8 ff ff       	callq  400a80 <_init>
  402231:	48 85 ed             	test   %rbp,%rbp
  402234:	74 20                	je     402256 <__libc_csu_init+0x56>
  402236:	31 db                	xor    %ebx,%ebx
  402238:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40223f:	00 
  402240:	4c 89 ea             	mov    %r13,%rdx
  402243:	4c 89 f6             	mov    %r14,%rsi
  402246:	44 89 ff             	mov    %r15d,%edi
  402249:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40224d:	48 83 c3 01          	add    $0x1,%rbx
  402251:	48 39 eb             	cmp    %rbp,%rbx
  402254:	75 ea                	jne    402240 <__libc_csu_init+0x40>
  402256:	48 83 c4 08          	add    $0x8,%rsp
  40225a:	5b                   	pop    %rbx
  40225b:	5d                   	pop    %rbp
  40225c:	41 5c                	pop    %r12
  40225e:	41 5d                	pop    %r13
  402260:	41 5e                	pop    %r14
  402262:	41 5f                	pop    %r15
  402264:	c3                   	retq   
  402265:	90                   	nop
  402266:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40226d:	00 00 00 

0000000000402270 <__libc_csu_fini>:
  402270:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402274 <_fini>:
  402274:	48 83 ec 08          	sub    $0x8,%rsp
  402278:	48 83 c4 08          	add    $0x8,%rsp
  40227c:	c3                   	retq   
