<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4 bit full adder">
    <a name="circuit" val="4 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp loc="(420,370)" name="FULL ADDER"/>
    <comp lib="6" loc="(397,353)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(420,210)" name="FULL ADDER"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,232)" name="Text"/>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(420,460)" name="FULL ADDER"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,449)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(261,147)" name="Text">
      <a name="text" val="Previous carry"/>
    </comp>
    <comp lib="6" loc="(670,259)" name="Text"/>
    <comp loc="(420,290)" name="FULL ADDER"/>
    <comp lib="6" loc="(392,277)" name="Text"/>
    <comp lib="6" loc="(395,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(397,443)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(315,60)" name="Text">
      <a name="text" val="FULL ADDER : 4 BIT ADDER"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit full adder">
    <a name="circuit" val="8 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(530,390)" to="(730,390)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="6" loc="(167,232)" name="Text"/>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,300)" name="4 bit full adder"/>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,150)" name="4 bit full adder"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16 bit full adder">
    <a name="circuit" val="16 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(210,30)" to="(400,30)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(550,60)" to="(640,60)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,280)" name="8 bit full adder"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,140)" name="8 bit full adder"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL SUBTRACTOR">
    <a name="circuit" val="FULL SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4 bit full subtractor">
    <a name="circuit" val="4 bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="6" loc="(323,64)" name="Text">
      <a name="text" val="FULL SUBTRACTOR : 4 BIT SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,460)" name="FULL SUBTRACTOR"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,147)" name="Text">
      <a name="text" val="Previous borrow "/>
    </comp>
    <comp loc="(420,370)" name="FULL SUBTRACTOR"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,290)" name="FULL SUBTRACTOR"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(397,443)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(647,449)" name="Text">
      <a name="text" val="Borrow out"/>
    </comp>
    <comp lib="6" loc="(395,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,210)" name="FULL SUBTRACTOR"/>
    <comp lib="6" loc="(397,353)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="8 bit full subtractor">
    <a name="circuit" val="8 bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(530,390)" to="(730,390)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,150)" name="4 bit full subtractor"/>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,300)" name="4 bit full subtractor"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADDER AND SUBTRACTOR IN SAME CIRCUIT">
    <a name="circuit" val="ADDER AND SUBTRACTOR IN SAME CIRCUIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(170,70)" to="(430,70)"/>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,100)" name="FULL ADDER"/>
    <comp lib="6" loc="(353,185)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(107,263)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,355)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(352,369)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,80)" name="Text"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,421)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp loc="(480,280)" name="FULL ADDER"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,173)" name="Text">
      <a name="text" val=" B1"/>
    </comp>
    <comp lib="6" loc="(353,99)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,275)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(480,190)" name="FULL ADDER"/>
    <comp lib="1" loc="(270,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,370)" name="FULL ADDER"/>
    <comp lib="6" loc="(108,85)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
