<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Assignment">
    <a name="circuit" val="Assignment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <comp lib="6" loc="(569,197)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,71)" name="Text">
      <a name="text" val="5 Gates"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(393,458)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(108,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,419)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,252)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(728,475)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(551,399)" name="Text">
      <a name="text" val="2 Gates"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,516)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ass">
    <a name="circuit" val="ass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(120,1010)" to="(210,1010)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,1060)" to="(100,1110)"/>
    <wire from="(80,1040)" to="(80,1090)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(120,970)" to="(120,1010)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,530)" to="(80,630)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(60,990)" to="(60,1130)"/>
    <wire from="(100,840)" to="(100,920)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(100,550)" to="(100,720)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(60,600)" to="(60,990)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(100,920)" to="(100,1060)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(80,950)" to="(80,1040)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(260,1010)" to="(260,1050)"/>
    <wire from="(260,1090)" to="(260,1130)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(60,1130)" to="(260,1130)"/>
    <wire from="(80,780)" to="(80,900)"/>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ass2">
    <a name="circuit" val="ass2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp loc="(260,140)" name="ass"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,156)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(328,198)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="6" loc="(294,134)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(292,185)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(289,166)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="6" loc="(332,177)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="6" loc="(299,148)" name="Text">
      <a name="text" val="f"/>
    </comp>
  </circuit>
  <circuit name="ass3">
    <a name="circuit" val="ass3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(100,1870)" to="(140,1870)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1700)" to="(200,1700)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1690)" to="(260,1690)"/>
    <wire from="(310,1850)" to="(340,1850)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(80,1200)" to="(80,1240)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,1110)" to="(120,1220)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1700)" to="(100,1750)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1900)" to="(60,1950)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1350)" to="(200,1350)"/>
    <wire from="(250,1530)" to="(250,1580)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(100,1300)" to="(100,1370)"/>
    <wire from="(80,1240)" to="(140,1240)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(180,1830)" to="(180,1840)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,1780)" to="(100,1870)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1750)" to="(100,1780)"/>
    <wire from="(100,1750)" to="(200,1750)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(230,1740)" to="(260,1740)"/>
    <wire from="(250,1840)" to="(280,1840)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(260,1460)" to="(260,1570)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(120,1800)" to="(140,1800)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1860)" to="(200,1860)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1630)" to="(60,1680)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(260,1350)" to="(260,1410)"/>
    <wire from="(120,1480)" to="(120,1600)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(60,1180)" to="(180,1180)"/>
    <wire from="(230,1850)" to="(280,1850)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(80,1650)" to="(80,1730)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1110)" to="(260,1200)"/>
    <wire from="(120,1320)" to="(120,1480)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(120,1800)" to="(120,1970)"/>
    <wire from="(60,1180)" to="(60,1350)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(250,1790)" to="(250,1840)"/>
    <wire from="(80,1730)" to="(80,1850)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(60,940)" to="(60,1140)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,1600)" to="(250,1640)"/>
    <wire from="(250,1040)" to="(250,1080)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(60,1510)" to="(140,1510)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(120,1970)" to="(200,1970)"/>
    <wire from="(60,1900)" to="(200,1900)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(100,1160)" to="(100,1300)"/>
    <wire from="(100,1370)" to="(100,1450)"/>
    <wire from="(260,1610)" to="(260,1690)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(60,1680)" to="(60,1830)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(100,1450)" to="(100,1550)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(60,1140)" to="(60,1180)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,1630)" to="(200,1630)"/>
    <wire from="(60,1950)" to="(200,1950)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1040)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(80,1920)" to="(140,1920)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1740)" to="(260,1830)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1600)" to="(140,1600)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,1350)" to="(60,1400)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(60,1680)" to="(200,1680)"/>
    <wire from="(250,1860)" to="(250,1910)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,1080)" to="(80,1200)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1850)" to="(80,1920)"/>
    <wire from="(80,1730)" to="(140,1730)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(60,1830)" to="(60,1900)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(80,1020)" to="(180,1020)"/>
    <wire from="(260,1870)" to="(260,1960)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(310,1590)" to="(340,1590)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1060)" to="(120,1110)"/>
    <wire from="(120,1220)" to="(120,1270)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,1240)" to="(80,1420)"/>
    <wire from="(60,1510)" to="(60,1630)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(120,1600)" to="(120,1800)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(80,1850)" to="(200,1850)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(100,1550)" to="(100,1700)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(230,1960)" to="(260,1960)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(60,1400)" to="(60,1510)"/>
    <wire from="(80,1420)" to="(80,1530)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1140)" to="(200,1140)"/>
    <wire from="(260,1250)" to="(260,1310)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ass4">
    <a name="circuit" val="ass4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="7-Segment Display"/>
    <comp loc="(260,140)" name="ass3"/>
  </circuit>
</project>
