<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(328,123)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch">
    <a name="circuit" val="Gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(284,115)" name="Text">
      <a name="text" val="Gated SR Latch"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR Flipflop">
    <a name="circuit" val="SR Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Clock"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,87)" name="Text">
      <a name="text" val="SR Flipflop"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D flipflop">
    <a name="circuit" val="D flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="K Flipflop">
    <a name="circuit" val="K Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(250,160)" to="(530,160)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
