<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      .divvy {
        margin-left: 10;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="form.html">Add Project Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="divvy">
      <form
        class="row g-3 needs-validation register"
        action="/Add-Project-Details"
        method="POST"
      >
        <h1 style="color: green">Add Project Details</h1>
        <div class="col-md-12">
          <label for="validationCustom01" class="form-label">Project Name</label
          ><br /><br />
          <input
            type="text"
            name="pname"
            class="form-control"
            id="validationCustom01"
            placeholder="Project Name"
            required
          />
        </div>
        <br />
        <div class="col-md-12">
          <label for="validationCustom02" class="form-label">Roll Number</label
          ><br /><br />
          <input
            type="text"
            name="rollno"
            class="form-control"
            id="email"
            placeholder="Roll No"
            required
          /><br />
        </div>
        <br />
        <br />

        <div class="col-md-12">
          <label for="validationCustom03" class="form-label">Semester</label
          ><br /><br />
          <input
            type="text"
            name="sem"
            class="form-control"
            id="validationCustom03"
            placeholder="Semester"
            required
          /><br />
        </div>
        <br />
        <div class="col-md-12">
          <label for="validationCustom04" class="form-label"
            >Project Details</label
          ><br /><br />
          <input
            type="text"
            name="pdetails"
            class="form-control"
            id="validationCustom04"
            placeholder="Project Details"
            required
          />
        </div>

        <div class="col-md-12">
          <br />
          <label for="validationCustom05" class="form-label"
            >Technology Used</label
          ><br /><br />
          <input
            type="text"
            name="tused"
            class="form-control"
            id="validationCustom05"
            placeholder="Technology Used"
            required
          /><br />
        </div>
        <br />

        <div class="col-12">
          <button class="btn btn-success" id="bt" type="submit">
            Submit form
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
