<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        background-color: #e0f2f1;
      }
      h1{
        color:#004d40;
      }
      h2{
        color:darkblue;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="form.html">Add Project Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>

      </ul>
    </nav>
    <h1>HowToBasic</h1>
    <h2>Roll Number:- S20200010234</h2>
    <h1>Project Details:-</h1>

    <h2> Course-learning websites that include courses like How to play chess,basketball,sudoku,guitar etc. and it rewards you with badges and certificates when you complete them.</h2 >
      <h1>Team:-</h1>
      <h2> Yash, Avinash, Saathvika, Kalyan, Chetan </h2>
      <h1>Technology used:-</h1>

    <h2> HTML, CSS, JavaScript, NodeJS</h2>

  </body>
</html>
