<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(260,150)" to="(260,360)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(90,110)" to="(320,110)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <comp loc="(350,270)" name="HALF ADDER"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,110)" name="HALF ADDER"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,350)" name="HALF ADDER"/>
    <comp loc="(350,190)" name="HALF ADDER"/>
  </circuit>
  <circuit name="BCD ADDER">
    <a name="circuit" val="BCD ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(590,130)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,140)" name="FULL ADDER"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,150)" name="FULL ADDER"/>
  </circuit>
</project>
