<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="text" val="Q`"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177B97D27D316713c0a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="text" val="Q`"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="MASTER_SLAVE_D_FLIP_FLOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MASTER_SLAVE_D_FLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,210)" name="Clock"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="8" loc="(354,95)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="MASTER SLAVE D FLIP FLOP"/>
    </comp>
    <comp lib="8" loc="(91,218)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(97,178)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="DATA"/>
    </comp>
    <comp loc="(500,170)" name="d_latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(830,170)" name="d_latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(830,170)" to="(880,170)"/>
  </circuit>
  <circuit name="FOUR_BIT_MEMORY_USING_D_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOUR_BIT_MEMORY_USING_D_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(103,526)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(123,169)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(123,347)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(124,256)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(124,438)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(356,80)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="4-BIT MEMORY USING D FLIP FLOP"/>
    </comp>
    <comp loc="(560,160)" name="d_latch"/>
    <comp loc="(560,250)" name="d_latch"/>
    <comp loc="(560,340)" name="d_latch"/>
    <comp loc="(560,430)" name="d_latch"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,430)" to="(620,430)"/>
  </circuit>
  <circuit name="FOUR_BIT_SHIFT_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOUR_BIT_SHIFT_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Clock"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(356,80)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="4-BIT SHIFT REGISTER"/>
    </comp>
    <comp lib="8" loc="(51,400)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(82,198)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="serial data input"/>
    </comp>
    <comp loc="(1070,230)" name="d_latch"/>
    <comp loc="(330,230)" name="d_latch"/>
    <comp loc="(580,230)" name="d_latch"/>
    <comp loc="(830,230)" name="d_latch"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(1070,160)" to="(1070,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,250)" to="(850,250)"/>
  </circuit>
  <circuit name="FREQUENCY_DIVIDER_USING_D_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FREQUENCY_DIVIDER_USING_D_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(237,284)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Frequency divider"/>
    </comp>
    <comp lib="8" loc="(289,61)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Feedback loop"/>
    </comp>
    <comp lib="8" loc="(483,151)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="F0/2"/>
    </comp>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(410,80)" to="(410,230)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="NOR Gate"/>
    <comp lib="1" loc="(420,300)" name="NOR Gate"/>
    <comp lib="8" loc="(578,304)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="8" loc="(585,184)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Q"/>
    </comp>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(90,250)" to="(180,250)"/>
  </circuit>
</project>
