<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A.B">
    <a name="circuit" val="A.B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="A'B">
    <a name="circuit" val="A'B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <comp lib="2" loc="(360,210)" name="Multiplexer"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="A+B">
    <a name="circuit" val="A+B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <comp lib="2" loc="(360,210)" name="Multiplexer"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="A'+B">
    <a name="circuit" val="A'+B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer"/>
  </circuit>
  <circuit name="2 input MUX">
    <a name="circuit" val="2 input MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <comp lib="2" loc="(360,210)" name="Multiplexer"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="4 input MUX">
    <a name="circuit" val="4 input MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabler"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(520,320)" to="(710,320)"/>
    <wire from="(660,50)" to="(770,50)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(650,40)" to="(650,120)"/>
    <wire from="(260,20)" to="(550,20)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(590,170)" to="(810,170)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(710,20)" to="(780,20)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(710,80)" to="(710,320)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(210,40)" to="(210,180)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(650,120)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(260,30)" to="(550,30)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(650,40)" to="(780,40)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(250,60)" to="(550,60)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(260,40)" to="(550,40)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(640,30)" to="(780,30)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(260,50)" to="(550,50)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(420,270)" to="(640,270)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(160,20)" to="(160,120)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(550,200)" to="(820,200)"/>
    <wire from="(660,50)" to="(660,360)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <comp lib="2" loc="(310,210)" name="Multiplexer"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer"/>
    <comp lib="2" loc="(590,60)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(609,83)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,60)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Multiplexer"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
